<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
        <link rel="stylesheet" href="topics.css">
</head>
<body>
    <div class="content_box">
        <h1>HTML</h1>

    <div class="paragraph">
        <p> HTML (Hypertext Markup Language) is the foundational markup language used to create and structure content for web browsers. It outlines how web content is organized
            and displayed, and it’s often used alongside CSS (Cascading Style Sheets) for visual styling and JavaScript for interactivity. When a web browser loads an HTML document
            from a server or local storage, it interprets the HTML to render the content into a structured, multimedia web page. Originally, HTML also contained presentational
            elements, but styling is now primarily handled through CSS.</p>
        <p> HTML documents are built from elements marked by tags enclosed in angle brackets, such as 'p' for paragraphs or 'img' f
        or images. These tags help define the semantic structure of a page, organizing content into headings, lists, forms, links,
        and more. Some tags enclose content, while others insert objects directly. HTML5, the latest version, supports modern features
        like embedded video, audio, and interactive graphics using the 'canvas' element and JavaScript. The World Wide Web Consortium (W3C),
            which guides HTML development, has advocated separating content and design since 1997 by promoting the use of CSS instead of presentational HTML tags. </p>
    </div>
    </div>
    <div class="video-box">
        <iframe
            width="600"
            height="400"
            src="https://www.youtube.com/embed/qz0aGYrrlhU"
            allowfullscreen>
        </iframe>
    </div>
    <a href="index.html" class="button">Back</a>

</body>
</html>