<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Python</title>
        <link rel="stylesheet" href="topics.css">
</head>
<body>
    <div class="content_box">
        <h1>Python</h1>

    <div class="paragraph">
        <p> Python is a high-level, general-purpose programming language known for its emphasis on code readability, achieved through its use of significant indentation.
            It features dynamic type checking and automatic memory management via garbage collection. Python supports various programming paradigms, including procedural,
            object-oriented, and functional styles. Its extensive standard library has earned it the reputation of being a "batteries included" language, making it suitable
            for a wide range of applications..</p>
        <p>The language was created by Guido van Rossum in the late 1980s as a successor to the ABC language and first released in 1991. Python 2.0 came out in 2000,
            followed by Python 3.0 in 2008, which introduced major changes that were not fully backward-compatible. Python 2's final release, 2.7.18, arrived in 2020. Today, Python
            ranks among the most popular programming languages globally, particularly valued in data science, machine learning, and AI development due to its simplicity and vast
            ecosystem.</p>
    </div>
    </div>
    <div class="video-box">
        <iframe
            width="600"
            height="400"
            src="https://www.youtube.com/embed/kqtD5dpn9C8"
            allowfullscreen>
        </iframe>
    </div>
    <a href="index.html" class="button">Back</a>

</body>
</html>